{
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "process": "^0.11.10"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  }
}
